language: cpp

compiler:
  - gcc
  - clang

env:
  - KDL_CODYCO_BUILD_TYPE=Debug
  - KDL_CODYCO_BUILD_TYPE=Release
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: ""

addons:
  coverity_scan:
    project:
      name: "traversaro/kdl_codyco"
      description: "Kinematics and Dynamics Library extensions developed in the CoDyCo project."
    notification_email: pegua1@gmail.com
    build_command_prepend:
    build_command:
    branch_pattern: coverity_scan

before_script:
  - sudo apt-get install -qq libeigen3-dev 
  - git clone https://github.com/orocos/orocos_kinematics_dynamics
  - cd orocos_kinematics_dynamics/orocos_kdl
  - mkdir build 
  - cd build  
  - mkdir local_install
  - cmake -DCMAKE_INSTALL_PREFIX="./local_install" ../
  - make
  - make install
  - cd ../../..
  - mkdir build
  - cd build
  - cmake -DCREATE_TESTS:BOOL=ON -DCMAKE_CXX_FLAGS:STRING="-Wall" -DCMAKE_BUILD_TYPE=${KDL_CODYCO_BUILD_TYPE} ./..

script: make && make test
